<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>CSS Class Selectors Example</title>
    <style>
        /* Define CSS classes */
        .heading {
            color: #ff00d9; /* Heading color */
            font-family: Arial, sans-serif; /* Heading font family */
        }

        .paragraph {
            font-size: 16px; /* Paragraph font size */
            color: #333333; /* Paragraph text color */
            font-family: Arial, sans-serif; /* Paragraph font family */
        }

        .highlight {
            background-color: #00c3ff; /* Highlighted background color */
        }
    </style>
</head>
<body>
    <h1 class="heading">selectors</h1>
    <p class="paragraph">this is impotant selectors.</p>
    <p class="paragraph highlight">This is another paragraph, highlighted.</p>
    <p class="paragraph highlight">This is another paragraph, highlighted.</p>
    
</body>
</html>
    