<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p.a {
          font-family: "Times New Roman", Times, serif;
        }
        
        p.b {
          font-family: Arial, Helvetica, sans-serif;
        }
        </style>
        </head>
        <body>
        <h1>The font-family Property</h1>
        
        <p class="a">This is a paragraph, shown in the Times New Roman font.</p>
        
        <p class="b">This is a paragraph, shown in the Arial font.</p>
        <style>
            div.a {
              font-size: 15px;
            }
            
            div.b {
              font-size: large;
            }
            
            div.c {
              font-size: 150%;
            }
            </style>
            </head>
            <body>
            <h1>The font-size Property</h1>
            
            <div class="a">Hello World.</div>
            
            <div class="b">Hello World.</div>
            
            <div class="c">hello world.</div>
            <style>
                p.a {
                  font-style: obaliq;
                }
                
                p.b {
                  font-style: normal;
                }
                
                p.c {
                  font-style: italic;
                }
                </style>
                </head>
                <body>
                <h1>The font-style Property</h1>
                
                <p class="a">hi everyone</p>
                <p class="b">hi everyone </p>
                <p class="c">hi everyone </p>
                
                <style>
                    body{
                        color: blueviolet;
                    }
                    p.normal {
                      font-weight: lighter;
                    }
                    
                    p.light {
                      font-weight: italic;
                    }
                    
                    p.thick {
                      font-weight: bold;
                    }
                    
                    p.thicker {
                      font-weight: 800;
                    }
                    </style>
                    
                    </head>
                    <body>
                                                        
                    <h1>The font-weight Property</h1>
                    
                    <p class="normal">lotus.</p>
                    <p class="light">lily</p>
                    <p class="thick">jasmine.</p>
                    <p class="thicker">roses</p>
                    
        </body>
        </html>
